# Social-app

SocialAppBackend/: .classpath  .project  pom.xml
SocialAppBackend/src/main/java/com/niit/SocialAppBackend/: App.java
SocialAppBackend/src/main/java/com/niit/configuration/: DBConfiguration.java  EmailConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
SocialAppBackend/src/main/java/com/niit/dao/: BlogImageDao.java  BlogPicPostDao.java  BlogPostDao.java  BlogPostLikesDao.java  FriendDao.java  JobDao.java  NotificationDao.java  PersonDao.java  ProfilePictureDao.java  UserDao.java
SocialAppBackend/src/main/java/com/niit/daoimpl/: BlogImageDaoImpl.java  BlogPicPostDaoImpl.java  BlogPostDaoImpl.java  BlogPostDaoLikesImpl.java  FriendDaoImpl.java  JobDaoImpl.java  NotificationDaoImpl.java  PersonDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
SocialAppBackend/src/main/java/com/niit/dto/: BlogComment.java  BlogCommentNotification.java  BlogImage.java  BlogPicPost.java  BlogPost.java  BlogPostLikes.java  Chat.java  CommentNotification.java  ErroClazz.java  Friend.java  Job.java  JobNotification.java  LikeNotification.java  Notification.java  Person.java  ProfilePicture.java  User.java  ss.java
SocialAppBackend/src/main/java/com/niit/service/: EmailService.java
SocialAppBackend/src/test/java/com/niit/SocialAppBackend/: AppTest.java
SocialAppBackend/src/test/java/com/niit/Test/: PersonTestcase.java
SocialAppFront/: .project
SocialAppFront/WebContent/: index.html  profilejob.html
SocialAppFront/WebContent/controllers/: blogcontroller.js  blogdetailscontroller.js  blogpostcontroller.js  chatcontroller.js  friendcontroller.js  homecontroller.js  jobcontroller.js  usercontroller.js
SocialAppFront/WebContent/css/: blogdetail.css  blogtable.css  comment.css  home.css  index.css  login.css  loginn.css  portfolio-item.css  registerr.css  style.css
SocialAppFront/WebContent/js/: app.js
SocialAppFront/WebContent/services/: FriendService.js  blogservice.js  chatservice.js  homeservice.js  jobservice.js  userservice.js
SocialAppFront/WebContent/views/: NewFile.html  NewFile1.html  approvalform.html  blogdetails.html  blogform.html  blogimage.html  blogpicpost.html  blogslist.html  chat.html  friendslist.html  home.html  jobform.html  joblist.html  loginForm.html  pendingrequests.html  profilejob.html  profilepicture.html  registrationform.html  suggestedusers.html  userprofile.html
SocialAppFrontend/: .project
SocialAppFrontend/WebContent/: home.html  index.html  personform.html  personlogin.html  persons.html
SocialAppFrontend/WebContent/css/: login.1css  style.css
SocialAppFrontend/WebContent/js/: app.js  controller.js  editcontroller.js  service.js
SocialAppFrontend/WebContent/services/: userservice.js
SocialAppFrontend/WebContent/views/: home.html  loginUser.html  loginform.html  registrationform.html
SocialAppMRest/: .classpath  .project  pom.xml
SocialAppMRest/src/main/java/com/niit/controlles/: BlogPicPostController.java  BlogPostController.java  FriendController.java  JobController.java  NotificationController.java  PersonController.java  ProfilePictureController.java  RequestController.java  SockController.java  UserController.java
SocialAppMiddRest/: .project  pom.xml
SocialAppMiddRest/src/main/java/com/niit/controllers/: PersonController.java
